spring.application.name=spring-properties-value
nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343

#Caso outras camadas necessitem obter este valor de forma interativa com o container.