spring.application.name=aula-spring-data-jpa



#spring.datasource.url=jdbc:mysql://localhost:5432/dio_db
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.hikari.auto-commit=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.error.include-stacktrace=never

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=org.MySQL.Driver
#spring.datasource.url=jdbc:mysql://localhost:5432/dio_db
#spring.datasource.username = root
#spring.datasource.password = root
#
#
#spring.datasource.hikari.auto-commit=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.error.include-stacktrace=never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:5432/dio_db